<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="./assets/icons/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container mx-auto px-40 py-10">
      <!-- HEADER -->
      <header class="flex justify-between items-center ">
        <!-- LOGO -->
        <img src="./assets/icons/Logo.svg" alt="logo" />
        <!-- MENU -->
        <div class="font-medium top-4">
          <ul class="flex gap-x-10 ">
            <li  class="hover:text-green-500">About</li>
            <li class="hover:text-green-500">Skills</li>
            <li class="hover:text-green-500">Portfolio</li>
            <li class="hover:text-green-500">Testimonial</li>
          </ul>
        </div>
        <!-- BUTTON -->
        <a
          href="./assets/pdf/myfile.pdf"
          download=""
          class="border-2 border-green-500 rounded-lg bg-transparent px-6 py-4"
          >Download CV</a
        >
      </header >
      <!-- LANDING -->
      <div class="mt-20 grid grid-cols-2 items-center">
        <div class="">
          <div class="text-green-500 text-xl font-medium mb-2">welcome</div>
          <div class="text-[58px] font-semibold leading-[70px] mb-6">
            I have <span class="text-green-500 font-bold"> Creative</span><br />
            <span class="text-green-500 font-bold">Design</span> Experience
          </div>
          <div class="text-base font-normal text-zinc-600">
            I’m Tanvir, a creative Product Designer. I’ve been helping
            businesses <br />
            to solve their problems with my design for 2 years.
          </div>
          <div class="mt-10 flex gap-6 items-center">
            <button class="bg-green-500 text-white rounded-lg">
              Contact Me
            </button>
            <a class="flex items-center gap-6">
              <div href="#" class="font-medium">View Portfolio</div>
              <img src="./assets/icons/Frame.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="flex justify-end items-center">
          <img src="./assets/images/Group 9022.png" class="scale-90" />
          <div class="flex flex-col items-center gap-8 mt-14">
            <div class="rotate-90 text-green-500">Follow me on:</div>
            <span class="bg-green-500 h-16 content-none mt-8 w-[1px]"></span>
            <a href="#"><img src="./assets/icons/facebook-4 1.svg" alt="" /></a>
            <a href="#"
              ><img src="./assets/icons/instagram-5 1.svg" alt=""
            /></a>
            <a href="#"
              ><img src="./assets/icons/linkedin-icon-2 1.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <!-- WORK STATUS -->
      <div class="flex justify-between items-center mt-36">
        <div class="">
          <span class="font-semibold text-5xl text-green-500 mb-6">80 +</span>
          <div class="text-[28px]">Satisfied clients</div>
        </div>
        <span class="bg-green-500 h-24 content-none mt-8 w-[1px]"></span>

        <div class="">
          <span class="font-semibold text-5xl text-green-500 mb-6">200 +</span>
          <div class="text-[28px]">Projects completed</div>
        </div>
        <span class="bg-green-500 h-24 content-none mt-8 w-[1px]"></span>

        <div class="">
          <span class="font-semibold text-5xl text-green-500 mb-6">99 +</span>
          <div class="text-[28px]">Reviews given</div>
        </div>
      </div>
      <!-- MY SKILLS -->
      <div class="mt-44 grid grid-cols-2 items-center gap-x-16">
        <div class="">
          <div class="text-green-500 text-xl font-medium mb-2">My Skills</div>
          <div class="text-[40px] font-semibold mb-6">
            Why Hire Me ForYour <br />
            Next <span class="text-green-500"> Project? </span>
          </div>
          <div class="text-base font-normal text-zinc-600">
            I’m Tanvir, a creative Product Designer. I’ve been helping
            businesses <br />
            to solve their problems with my design for 2 years.
          </div>
          <div class="mt-10 flex gap-6 items-center">
            <button class="bg-green-500 text-white rounded-lg">
              Show More
            </button>
          </div>
        </div>
        <div class="flex items-center gap-[30px] justify-end">
          <div class="flex flex-col items-center gap-[30px]">
            <div>
              <img src="./assets/icons/diamond-outline (2) 1.svg" alt="" />
              <div class="font-semibold text-xl mt-4 mb-3">Visual Design</div>
              <div class="text-zinc-600 text-sm max-w-56">
                Create user interface design with unique & modern ideas
              </div>
            </div>
            <div>
              <img src="./assets/icons/school-outline 1.svg" alt="" />
              <div class="font-semibold text-xl mt-4 mb-3">UX Research</div>
              <div class="text-zinc-600 text-sm max-w-56">
                Create digital user products with updated ideas
              </div>
            </div>
          </div>
          <div>
            <img src="./assets/icons/pulse-outline 1.svg" alt="" />
            <div class="font-semibold text-xl mt-4 mb-3">Design Prototype</div>
            <div class="text-zinc-600 text-sm max-w-56">
              Create advance design prototype with Figma apps.
            </div>
          </div>
        </div>
      </div>

      <!-- FORM -->
      <div>

      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
